{
  "name": "@alembic/agent",
  "version": "0.2.0",
  "description": "Alembic Agent runtime, AI provider, and tool-system package extracted from the Alembic product repository.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    },
    "./service": {
      "types": "./dist/agent/service/index.d.ts",
      "import": "./dist/agent/service/index.js"
    },
    "./runtime": {
      "types": "./dist/agent/runtime/index.d.ts",
      "import": "./dist/agent/runtime/index.js"
    },
    "./prompts": {
      "types": "./dist/agent/prompts/index.d.ts",
      "import": "./dist/agent/prompts/index.js"
    },
    "./domain": {
      "types": "./dist/agent/domain/index.d.ts",
      "import": "./dist/agent/domain/index.js"
    },
    "./tasks": {
      "types": "./dist/agent/tasks/index.d.ts",
      "import": "./dist/agent/tasks/index.js"
    },
    "./profiles": {
      "types": "./dist/agent/profiles/index.d.ts",
      "import": "./dist/agent/profiles/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    },
    "./tools/terminal": {
      "types": "./dist/tools/terminal/index.d.ts",
      "import": "./dist/tools/terminal/index.js"
    },
    "./tools/runtime": {
      "types": "./dist/tools/runtime/index.d.ts",
      "import": "./dist/tools/runtime/index.js"
    },
    "./memory": {
      "types": "./dist/agent/memory/index.d.ts",
      "import": "./dist/agent/memory/index.js"
    },
    "./context": {
      "types": "./dist/agent/context/index.d.ts",
      "import": "./dist/agent/context/index.js"
    }
  },
  "imports": {
    "#agent/*": {
      "types": "./src/agent/*",
      "alembic-dev": "./src/agent/*",
      "default": "./dist/agent/*"
    },
    "#ai/*": {
      "types": "./src/ai/*",
      "alembic-dev": "./src/ai/*",
      "default": "./dist/ai/*"
    },
    "#shared/*": {
      "types": "./src/shared/*",
      "alembic-dev": "./src/shared/*",
      "default": "./dist/shared/*"
    },
    "#tools/*": {
      "types": "./src/tools/*",
      "alembic-dev": "./src/tools/*",
      "default": "./dist/tools/*"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "typecheck": "npm run build:check",
    "lint": "biome check src scripts test",
    "lint:fix": "biome check --fix src scripts test",
    "lint:agent-import-boundary": "node scripts/lint-agent-import-boundary.mjs",
    "lint:public-api-boundary": "node scripts/lint-agent-public-api-boundary.mjs",
    "lint:core-import-boundary": "node ../AlembicCore/scripts/lint-consumer-core-imports.mjs . --config config/core-import-boundary.json",
    "lint:space-edges": "node scripts/check-agent-space-edges.mjs",
    "lint:layer-contract": "node scripts/lint-layer-contract.mjs",
    "lint:doctrine": "node scripts/lint-doctrine.mjs",
    "lint:naming": "node scripts/lint-naming.mjs",
    "release:stage": "npm run build && node scripts/stage-agent-publish-package.mjs",
    "release:pack-preview": "npm run release:stage && npm --cache tmp/npm-cache pack --dry-run --json tmp/release/@alembic-agent",
    "release:package-guard": "node scripts/guard-agent-release-package.mjs",
    "prepack": "node scripts/guard-agent-release-package.mjs",
    "smoke:public-imports": "npm run build && node scripts/smoke-agent-public-imports.mjs",
    "smoke:public-signatures": "npm run build && node scripts/smoke-agent-public-signatures.mjs",
    "verify:validation-floor": "node scripts/verify-agent-validation-floor.mjs",
    "test": "vitest run",
    "check": "npm run build:check && npm run lint && npm run lint:agent-import-boundary && npm run lint:public-api-boundary && npm run lint:core-import-boundary && npm run lint:space-edges && npm run lint:layer-contract && npm run lint:doctrine && npm run lint:naming && npm run smoke:public-signatures && npm run verify:validation-floor && npm run test"
  },
  "dependencies": {
    "@alembic/core": "file:../AlembicCore",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "alembic",
    "agent",
    "ai",
    "context",
    "domain",
    "memory",
    "profiles",
    "prompts",
    "runtime",
    "service",
    "tasks",
    "terminal",
    "tools",
    "tool-v2",
    "typescript"
  ],
  "license": "MIT"
}
